<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO 07</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bloco {
            background-color: blue;
            color: white;
            padding: 1rem;
            margin: 1rem;
            width: 5rem;
            height: 5rem;
        }

        .container {
            height: 15rem;
            border: 1px solid grey;
            box-shadow: .3rem .3rem .5rem .01rem red;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">

        <script>
            /*ESTRUTURA SEQUENCIAl: COMANDOS DE SAIDA  e declaração de variavel e comando de entrada e template string */

            let num1, num2, soma, subtracao, multiplicacao, divisao, resto;

            num1 = prompt("Informe um número:");
            num2 = prompt("Informe um número:");

            num1 = parseInt(num1);
            num2 = parseInt(num2);

            soma = num1 + num2;
            subtracao = num1 - num2;
            multiplicacao = num1 * num2;
            disao = num1 / num2
            resto = num1 % num2;

            document.write(`<div class="bloco">${num1} + ${num2} = ${soma}</div>`);
            document.write(`<div class="bloco">${num1} - ${num2} = ${subtracao}</div>`);
            document.write(`<div class="bloco">${num1} * ${num2} = ${multiplicacao}</div>`);
            document.write(`<div class="bloco">${num1} / ${num2} = ${divisao}</div>`);
            document.write(`<div class="bloco">${num1} % ${num2} = ${resto}</div>`);        
        </script>
    </div>
</body>

</html>