<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO 08</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bloco {
            background-color: blue;
            color: white;
            padding: 1rem;
            margin: 1rem;
            width: 7rem;
            height: 5rem;
        }

        .container {
            height: 15rem;
            border: 1px solid grey;
            box-shadow: .3rem .3rem .5rem .01rem red;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">

        <script>
            /*ESTRUTURA SEQUENCIAl: COMANDOS DE SAIDA  e declaração de variavel e comando de entrada e template string */

            let num = parseInt(prompt("Informe o primeiro número:"))

            document.write(`<div class="bloco">log_2(${num}) = ${Math.log2(num)}</div>`);  
            document.write(`<div class="bloco">log_10(${num}) = ${Math.log10(num)}</div>`);
            document.write(`<div class="bloco">log_e(${Math.E}) = ${Math.log(Math.E)}</div>`);      
            document.write(`<div class="bloco">raiz(${num}) = ${Math.sqrt(num)}</div>`);     
            document.write(`<div class="bloco">(${num}) ^ 3 = ${Math.pow(num,3)}</div>`);   
            document.write(`<div class="bloco">(${num}) = ${Math.pow(num,.5)}</div>`);  
        </script>
    </div>
</body>

</html>