<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO 09</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bloco {
            background-color: blue;
            color: black;
            padding: 1rem;
            margin: 1rem;
            width: 7rem;
            height: 5rem;
        }

        .b1 {
            background-color: greenyellow;
        }

        .b2 {
            background-color: rgb(255, 47, 47);
        }

        .container {
            height: 15rem;
            border: 1px solid grey;
            box-shadow: .3rem .3rem .5rem .01rem red;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">

        <script>
            /*ESTRUTURA SEQUENCIAl: COMANDOS DE SAIDA  e declaração de variavel e comando de entrada e template string */

            let idade = parseInt(prompt("Informe a idade:"))

            if (idade < 16) {
                document.write(`<div class="bloco b1"> A pessoa é menor de idade!</div>`)
                document.write(`<div class="bloco b2"> A pessoa não pode votar!</div>`)
            }
            else {
                document.write(`<div class="bloco b2"> A pessoa é maior de idade!</div>`)
                document.write(`<div class="bloco b2"> A pessoa pode votar!</div>`)
            }
        </script>
    </div>
</body>

</html>